# InShare

./: .gitignore  pom.xml
src/main/java/com/seu/controller/: MainController.java
src/main/java/com/seu/core/controller/: MainController.java
src/main/java/com/southeastuniversity/controller/: MainController.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  logback.xml  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: decorator.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  paper.jsp  patent.jsp  prize.jsp  register.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp  paper.jsp  patent.jsp  prize.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/pages/main/: editPwd.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/paper/: addConference.jsp  addJournal.jsp  detailConference.jsp  detailJournal.jsp  editConference.jsp  editJournal.jsp
src/main/webapp/WEB-INF/pages/patent/: addPatent.jsp  detailPatent.jsp  editPatent.jsp
src/main/webapp/WEB-INF/pages/prize/: addPrize.jsp  detailPrize.jsp  editPrize.jsp
src/main/webapp/WEB-INF/pages/user/: addUser.jsp  resetPwd.jsp  roleManage.jsp
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/js/: login.js  main.js
